[33mcommit cc86ebfa57d497199ebc734e6dde2272e802a44d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/home-ui[m[33m, [m[1;31morigin/feature/home-ui[m[33m)[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Thu May 7 11:29:59 2026 +0300

    update

[33mcommit aab3a7cf9388d81c8e0ee3a028851aab26131701[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Wed May 6 12:43:33 2026 +0300

    update

[33mcommit 3cf6512b38ceeeda107cb23ec5e9a882ddc92a19[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Wed May 6 11:28:45 2026 +0300

    update

[33mcommit eb596649f514ff77c901337afdd5863b617ce518[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Tue May 5 15:07:05 2026 +0300

    update

[33mcommit 779172a2b432fb67ee81e97d8a4585bd170b62c8[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Tue May 5 14:47:29 2026 +0300

    update

[33mcommit e09cc09e6ec57d4dd7897a2fece9a9dd668adf45[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Tue May 5 14:28:50 2026 +0300

    update auth

[33mcommit ed81a0b93530475d04ea66395d9ca408a09dfbd5[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Tue May 5 11:34:17 2026 +0300

    update

[33mcommit 88f16bebd69bc9713e315f6c4398eac9b71fcc95[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Mon May 4 16:21:20 2026 +0300

    update

[33mcommit 66709c13ec6ab44ea20a31b357af2d01085a9ab5[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Sun May 3 15:45:21 2026 +0300

    improve  location

[33mcommit e3dae3178c232367cab03675ef46bd824fe845a1[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Sun May 3 15:06:34 2026 +0300

    update

[33mcommit 0afd2379c88f3aa11a1bf51d2dd2c9e5fb888846[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Sun May 3 14:13:23 2026 +0300

    update

[33mcommit 5dd14f4b02b282dba7edf67ea41a31c3796fd017[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Sun May 3 09:50:41 2026 +0300

    update

[33mcommit 16b1898cffb2d6a417fd54af76bc262afe739dfe[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Sat May 2 14:46:56 2026 +0300

    Improve weather header UI and fix image mapping

[33mcommit 14fb2e6b9e4d56fefb98a490f5d45f36d110db63[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Sat May 2 14:05:22 2026 +0300

    Improve

[33mcommit aa57f3516ea169b81c151a2c5e7707e9aaa93834[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Sat May 2 13:57:15 2026 +0300

    update

[33mcommit 5ee4c1eecf801bece36d57ca343e4aa0fc660886[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Thu Apr 30 16:57:39 2026 +0300

    update

[33mcommit 54990ddf4373b1fac5401036d0405ba28d26d6c2[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Wed Apr 29 13:37:44 2026 +0300

    update

[33mcommit 11063d16eeaf06ef041b35a56ae50d56ff204f54[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Wed Apr 29 12:32:16 2026 +0300

    update

[33mcommit d1b053f9dc9e6a71dbe87c0a696b4790f8d41df3[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Mon Apr 27 10:00:41 2026 +0300

    update

[33mcommit f7d7cc9f91bb4d594cd433d1601e2a0a56b58917[m
Merge: 23312a9 c391143
Author: mohanad_2003 <123950362+mohanad-2003@users.noreply.github.com>
Date:   Wed Apr 22 14:23:45 2026 +0300

    Merge pull request #1 from mohanad-2003/feature/home-ui
    
    Update Home UI Design and Layout

[33mcommit c39114331ad35ebcec0f38e92a5c5febe07e30b5[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Wed Apr 22 14:07:25 2026 +0300

    update

[33mcommit 021c63f346c0d3b873a092bad6d0c2875d4b4323[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Tue Apr 21 15:10:27 2026 +0300

    update

[33mcommit 3e9366b369d91fa512b2a6376951b433f4402ee2[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Tue Apr 21 10:53:48 2026 +0300

    update

[33mcommit 6b6efd1836e66971e50b3ef89b31d27efd873b3a[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Mon Apr 20 11:23:20 2026 +0300

    update

[33mcommit 24b2ffd1153c7afbc3535bcafa12041de98ec54d[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Mon Apr 20 11:11:53 2026 +0300

    update

[33mcommit e40c90e80df1b4e2044359483a4bb3e643fcf31e[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Sat Apr 18 16:30:43 2026 +0300

    update

[33mcommit b61aeb623546d1e7faec4d8e4b5009544b82eae2[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Sat Apr 18 13:58:36 2026 +0300

    update

[33mcommit 25c6c7ef2b92497314d7d3fecdafbe7729ec9567[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Tue Apr 14 15:41:01 2026 +0300

    update

[33mcommit 011d0a7559f86733722d0bb22efdb4b15dd4cbbd[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Tue Apr 14 10:26:56 2026 +0300

    update home UI

[33mcommit 23312a92b4fc7113e105743f716fdd6572ddda3c[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Mon Apr 13 11:32:24 2026 +0300

    update

[33mcommit d4518f8ada78cb597d511e3aa6f259a78f05564e[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Sun Apr 12 16:30:58 2026 +0300

    update

[33mcommit 6d50a1cbc281cff7b7e9c5c25d17d254692a2747[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Sat Apr 11 14:31:25 2026 +0300

    update

[33mcommit d0d8471db0a0562420e9c65a47d217fd372f91f5[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Sat Apr 11 12:54:20 2026 +0300

    update

[33mcommit 4838144385a2f7621ad8de4d690f0142abc55fb5[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Sat Apr 11 11:27:49 2026 +0300

    update

[33mcommit ff4b605df0941628a96fcc357887ec817432fcbd[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Thu Apr 9 14:31:55 2026 +0300

    upload full project

[33mcommit 2f111e6f5e8d0c529e5deaf678eb22a97017b56b[m
Author: mohnad2022 <mohnadzakoot34@gmail.com>
Date:   Thu Apr 9 14:28:09 2026 +0300

    first commit
